DOMAIN=shrtl.in # Replace with your domain 
DATABASE_URL=jdbc:postgresql://postgres:5432/shrtlin 
DATABASE_USER=user # Replace with your database username
DATABASE_PASSWORD=password # Replace with your database password